$background: #111114;
$elementBg: darken($background, 2%);
$foreground: #efefef;

%slick-button
{
  display: flex;
  background: none;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  border: none;
  color: darken($foreground, 60%);

  &:hover
  {
    color: $foreground;
    cursor: pointer;
  }
}

body
{
  font-family: "Open Sans";
  background: $background;
  color: $foreground;
  margin: 0;
  height: 100vh;
}

#root
{
  display: flex;
  flex-direction: column;
  height: 100%;
}

#root>.header
{
  background: $elementBg;
  h1
  {
    padding: 0 10px;
    font-weight: 500;
  }
  flex: 0;
  box-shadow: 0 2px 6px 2px rgba(3, 3, 3, 0.7);
  z-index: 2;
}

.wrapper
{
  display: flex;
  flex-direction: row;
  flex: 1;
}

.sidenav
{
  flex: 0 0 300px;
  background: $elementBg;
  z-index: 1;
  box-shadow: 0 2px 6px 2px rgba(3, 3, 3, 0.7);
  padding-left: 4px; 

  h2
  {
    font-weight: 300;
    color: darken($foreground, 20%);
  }

  hr
  {
    border: 1px solid darken($foreground, 60%);
  }

  .filter
  {
    background: $background;
    margin: 10px;
    padding: 4px 10px;
    box-shadow: 0 2px 6px 2px rgba(3, 3, 3, 0.7);
    position: relative;

    button.close-button
    {
      @extend %slick-button;
      position:absolute;
      right: 0;
      top: 0;
    }
  }

  .sort-criteria
  {
    background: $background;
    margin: 10px;
    padding: 4px 10px;
    box-shadow: 0 2px 6px 2px rgba(3, 3, 3, 0.7);
    position: relative;
    padding-right: 20px; 

    .buttons
    {
      display: flex;
      flex-direction: column;
      position:absolute;
      right: 0;
      top: 0;

      button
      {
        @extend %slick-button;

        &.move-button
        {
          margin-top: 30px;
          font-size: 1em;
        }
        &:disabled
        {
          visibility: hidden;
        }
      }
    }
  }
}

.checklist-input
{
  ul
  {
    list-style: none;
    padding: 0;
  }
  li
  {
    position: relative;
    margin: 8px 0;

    button
    {
      @extend %slick-button;
      font-size: 0.6em;
      position:absolute;
      right: 0;
      top: 0;
    }
  }
}

.textbox-with-button
{
  display: flex;
  flex-direction: row;

  input
  {
    flex: 1;
  }

  button
  {
    flex: 0;
  }
}

.range-input
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  span
  {
    margin-right: 6px;
    
    &.middle
    {
      margin-right: 0;
    }
  }

  input[type="text"]
  {
    width: 80px;
  }
}

p
{
  margin: 8px 0;
}

.property
{
  p
  {
    font-weight: 300;
    color: $foreground;
  }
}

select
{
  width: 100%;
}

.card-grid
{
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  margin: 10px;
}

.job-card
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 200px;
  background:  $elementBg;
  box-shadow: 0 2px 6px 2px rgba(3, 3, 3, 0.7);
  margin: 10px;
  padding: 4px 10px;

  .header
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 8px 0px;
    font-size: 1.5em;

    .name
    {
      font-weight: 500;
    }
    
    .pay
    {
      font-weight: 300;
    }
  }

  .tags
  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px 0px;
    .tag
    {
      background: $background;
      padding: 10px 20px;
      margin: 2px;
    }
  }

  .footer
  {
    margin: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .organization
    {
      background: $background;
      padding: 10px 20px;
    }

    .date
    {
      font-weight: 300;
      color: darken($foreground, 20%);
    }
  }
}